set -g focus-events on
setw -g mode-keys vi

# # if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window'"'

# # enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on
#
#
# # some stuff
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
#
#
#
# # # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# new panes with current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Retach userspaces
set -g default-command "reattach-to-user-namespace -l zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
